# TesteCredutPay

./: .gitignore  CredutPay.sln  README.md  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs
Application/Authentication/DTOs/: AuthResponseDto.cs
Application/Entities/Transfers/Commmands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferHandler.cs
Application/Entities/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
Application/Interfaces/: IJwtService.cs
Domain/Entities/: Transfer.cs  User.cs  Wallet.cs
Domain/Events/: TransferCreatedEvent.cs
Domain/Interfaces/: ITransferRepository.cs  IUserRepository.cs  IWalletRepository.cs
Domain/Settings/: JwtSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/EntityTypeConfigurations/: TransferConfig.cs  UserConfig.cs  WalletConfig.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Identity/: JwtTokenGenerator.cs
Infrastructure/Migrations/: 20250614181936_NomeDaMigration.Designer.cs  20250614181936_NomeDaMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: TransferRepository.cs  UserRepository.cs  WalletRepository.cs
Infrastructure/Services/: JwtService.cs
WebApi/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  TransferController.cs  TransfersController.cs  UserController.cs  WalletController.cs  WalletsController.cs  WeatherForecastController.cs
WebApi/Extensions/: DependencyInjection.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
